# packt-buildingrestfulspring5-ticket-management

./: pom.xml
src/main/java/com/packtpub/restapp/ticketmanagement/: TicketManagementApplication.java
src/main/java/com/packtpub/restapp/ticketmanagement/aop/: UserTokenRequired.java  UserTokenRequiredAspect.java
src/main/java/com/packtpub/restapp/ticketmanagement/controllers/: HomeController.java  TicketController.java  UserController.java
src/main/java/com/packtpub/restapp/ticketmanagement/errorhanders/: ErrorHandler.java
src/main/java/com/packtpub/restapp/ticketmanagement/model/: Ticket.java  User.java  UserType.java
src/main/java/com/packtpub/restapp/ticketmanagement/service/: SecurityService.java  SecurityServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/packtpub/restapp/ticketmanagement/util/: Util.java
src/main/resources/: application.properties
